<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate"/>
    <comp lib="1" loc="(530,690)" name="XOR Gate"/>
    <comp lib="1" loc="(530,750)" name="XOR Gate"/>
    <comp lib="1" loc="(530,810)" name="XOR Gate"/>
    <comp lib="1" loc="(560,390)" name="AND Gate"/>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate"/>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(85,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(90,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,580)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(300,220)" to="(300,560)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(350,220)" to="(350,410)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,580)" to="(350,750)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,630)" to="(440,630)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,610)" to="(400,670)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(440,630)" to="(440,790)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(480,390)" to="(480,550)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(490,480)" to="(490,590)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(590,610)" to="(690,610)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(690,320)" to="(690,610)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,330)" to="(920,330)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(800,420)" to="(800,450)"/>
  </circuit>
</project>
